C:\Users\Mr. X\source\repos\HW33\HW33\bin\Debug\net8.0\HW33.exe
C:\Users\Mr. X\source\repos\HW33\HW33\bin\Debug\net8.0\HW33.deps.json
C:\Users\Mr. X\source\repos\HW33\HW33\bin\Debug\net8.0\HW33.runtimeconfig.json
C:\Users\Mr. X\source\repos\HW33\HW33\bin\Debug\net8.0\HW33.dll
C:\Users\Mr. X\source\repos\HW33\HW33\bin\Debug\net8.0\HW33.pdb
C:\Users\Mr. X\source\repos\HW33\HW33\obj\Debug\net8.0\HW33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mr. X\source\repos\HW33\HW33\obj\Debug\net8.0\HW33.AssemblyInfoInputs.cache
C:\Users\Mr. X\source\repos\HW33\HW33\obj\Debug\net8.0\HW33.AssemblyInfo.cs
C:\Users\Mr. X\source\repos\HW33\HW33\obj\Debug\net8.0\HW33.csproj.CoreCompileInputs.cache
C:\Users\Mr. X\source\repos\HW33\HW33\obj\Debug\net8.0\HW33.dll
C:\Users\Mr. X\source\repos\HW33\HW33\obj\Debug\net8.0\refint\HW33.dll
C:\Users\Mr. X\source\repos\HW33\HW33\obj\Debug\net8.0\HW33.pdb
C:\Users\Mr. X\source\repos\HW33\HW33\obj\Debug\net8.0\HW33.genruntimeconfig.cache
C:\Users\Mr. X\source\repos\HW33\HW33\obj\Debug\net8.0\ref\HW33.dll
